
.container {
  padding: 0, 20;
  position: relative;
}

.carousel-item img {
  height: 300px;
  object-fit: cover;
}

.carousel-caption {
  left: 65%;
  top: 30%;
  transform: translate(0, -50%);

  p {
    color: black;
  }

  h3 {
    color: black;
  }
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.square {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.card-body {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .square {
  opacity: 0.3;
}

.card:hover .card-body {
  opacity: 1;
}

.tiles {
  align-items: center;
  justify-content: space-between;

  i {
    font-size: 26px;
    color: white;
  }

  i:hover {
    color: red;
  }
}

.top {
  justify-content: center;
  align-items: center;  
}

.link {
  position: absolute;
  justify-content: center;
}

.nav:hover {
  transition: .5s ease;
  transform: translate(0px, -20px);
}

